# Rooms4Rent

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rooms4rent/sell/houserent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rooms4rent/sell/: Availablity.java  Dashboard.java  HomeActivity.java  HomeDetailsActivity.java  MainActivity.java  MyAdDetails.java  MyPosts.java  PostAdActivity.java  Profile.java  RentAdapter.java  SignupActivity.java
app/src/main/java/com/rooms4rent/sell/firebase/: FirebaseHandler.java
app/src/main/java/com/rooms4rent/sell/model/: Rent.java  User.java
app/src/main/res/drawable/: email.xml  home.xml  ic_account_circle_black_24dp.xml  ic_done_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_for_rent_signage.xml  ic_launcher_foreground.xml  ic_paomedia_small_n_flat_house.xml  ic_search.xml  password.xml  post_ads.xml  posts.xml  user_display_picture.xml  username.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_home_details.xml  activity_main.xml  activity_my_ad_details.xml  activity_my_posts.xml  activity_post_ad.xml  activity_profile.xml  activity_signup.xml  app_bar_dashboard.xml  content_dashboard.xml  list_house.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  edit_menu.xml  menusearch.xml  myposts_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rooms4rent/sell/houserent/: ExampleUnitTest.java
(+1 files in other folders)
